# WhtsInNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/snayak/navigationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snayak/navigationdemo/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/example/snayak/navigationdemo/dummy/: DummyContent.java
app/src/main/java/com/example/snayak/navigationdemo/model/: Entry.java  Feed.java  NewsItem.java  ResponseData.java
app/src/main/java/com/example/snayak/navigationdemo/rest/: NewsContentBuilder.java  RestHelper.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snayak/navigationdemo/: ExampleUnitTest.java
